import {boiler, ebike, indego, videocamera} from "./constants/images";

export const AnswerType = ['eBIKE', 'tronic', 'indego', 'videocamera', 'temperatureSensor', 'AVP'];

export const answerTypes = {
    [AnswerType[0]]: {
        type: AnswerType[0],
        title: 'Bosch eBIKE system',
        description: 'А это, на секундочку, супер-быстрый и выносливый электробайк, что может быть лучше? \n \n В любой команде ты не заменим: только ты способен, как вечный двигатель, обеспечить бесперебойную подачу энергии, заряжая своим настроем всех в радиусе километра. Ты – прирожденный лидер и умеешь вести людей за собой, и поэтому тебе нет равных в городских джунглях! Твоя способность добиваться того, к чему стремишься, а также скорость, с которой ты схватываешь всё новое, поистине достойны восхищения!',
        image: ebike,
    },
    [AnswerType[1]]: {
        type: AnswerType[1],
        title: 'Водонагреватель BOSCH ',
        description: 'Ты темпераментный и горячий, но надежный и ответственный. Ты точно знаешь, на что способен, а объем твоей памяти измеряется в литрах!\n \n' +
            'Главное твое преимущество – способность четко планировать и прогнозировать свои трудозатраты. Перед сложным заданием, ты готовишься и как следует запасаешься энергией, затем приступаешь, и твой планомерный натиск не выдерживает ни одна задача, какой бы сложной она ни была!',
        image: boiler,
    },

    [AnswerType[2]]: {
        type: AnswerType[2],
        title: 'Газонокосилка BOSCH Indego',
        description: 'Подобно этому чуду техники тебе не нужен четкий присмотр и подсказки для того, чтобы все освоить. \n \n Твоя самостоятельность, идейность и инициатива должна служить примером для всех остальных – что и подмечают с первого взгляда наставники. Ничего удивительного, что именно ты – первый получаешь по-настоящему ответственные и самостоятельные задачи, ведь ты отлично ориентируешься в любой ситуации.',
        image: indego,
    },
    [AnswerType[3]]: {
        type: AnswerType[3],
        title: 'Камера видео-\nнаблюдения Bosch',
        description: 'Ты воплощаешь в себе идеальный баланс между эмоциональной и рациональной составляющими своей жизни.\n \n Благодаря твоей невероятной эмпатии, ты точно знаешь, кому и когда нужна твоя помощь и поддержка. Ты спокойно идешь навстречу сложным задачам и на тебя всегда можно рассчитывать. Твоя сильная сторона – способность молниеносно оценивать риски, поэтому ты точно знаешь, какие задачи подождут, а к каким стоит приступить немедленно!',
        image: videocamera,
    },
    [AnswerType[4]]: {
        type: AnswerType[4],
        title: 'Датчик температуры Bosch',
        description: 'Ты идеально находишь равновесие и правильное решение в любой непростой ситуации. Ты не стремишься занимать явные лидерские позиции, тебе это просто не нужно – в любой непонятной ситуации за советом все равно обратятся именно к тебе. Редко встретишь человека, который способен моментально оценивать ситуацию и видеть вещи такими, какие они есть: с их минусами и преимуществами. Стоит тебе настроиться, и ты моментально схватываешь любые новые вводные.',
    },
    [AnswerType[5]]: {
        type: AnswerType[5],
        title: 'Автоматизированная парковка bosch avp',
        description: 'Ты, как губка, впитываешь новую информацию, и одним из первых достигаешь лучших показателей в любом деле. \n \n Ты не просто понимаешь технологию процессов, твоя суперспособность – сразу чувствовать все тонкости и нюансы, и поэтому ты точно знаешь оптимальный путь для достижения желаемого результата. В таком сотруднике нуждается каждая рабочая группа, ведь ты с легкостью можешь планировать на несколько шагов вперед.  Руководители, наставники, коллеги – абсолютно все знают, что тебе можно поручить любую задачу, ты и без путеводителя всегда достигаешь своей цели'
    },
};